MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WhatsAppBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatsAppBot"
        mc:Ignorable="d"
        Title="Neko Send" Height="250.667" Width="492.666" Icon="nekosendlog.png" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF351441" Offset="0"/>
            <GradientStop Color="#FF360E31" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="btnUsernames" Content="Browser" HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top" Width="75" Click="btnUsernames_Click"/>
        <Label x:Name="lblUsernamePath" Content="Usernames Location:" HorizontalAlignment="Left" Margin="89,68,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FFE03A2E" FontSize="16"/>
        <ComboBox x:Name="cbxUsernames" HorizontalAlignment="Left" Margin="9,103,0,0" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="btnfile" Content="Browser" HorizontalAlignment="Left" Margin="9,130,0,0" VerticalAlignment="Top" Width="75" Click="btnfile_Click"/>
        <Label x:Name="lblFilePathInfo" Content="File Location:" HorizontalAlignment="Left" Margin="89,123,0,0" VerticalAlignment="Top" Foreground="#FFE03A2E" FontSize="16"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="9,184,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <CheckBox x:Name="cbLoginStatus" Content="Are you logged in WhatsApp Web?" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,0.867" Foreground="#FFE03A2E" FontSize="16"/>
        <Label x:Name="lblWelcome" Content="Welcome back, Rahul" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground="#FFE03A2E"/>
        <Image HorizontalAlignment="Left" Height="161" Margin="372,112,0,-51" VerticalAlignment="Top" Width="105" Source="download (4).png"/>

    </Grid>
</Window>
